apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

resources:
- pythonmessage-deployment.yaml
- pythonmessage-svc.yaml
- ingress.yaml
- secret.yaml

namespace: pythonmessage
