apiVersion: v1
kind: Secret
metadata:
  name: pythonmessage-secret
  namespace: pythonmessage
type: Opaque
data:
  DB_HOST: {{ (.Files.Get "db_host.txt") | b64enc }}  # Encoded value of "192.168.1.232" echo "192.168.1.232" | base64 and echo "MTkyLjE2OC4xLjIzMgo" | base64 --decode
  DB_NAME: "bW9uX2JkZA=="  # Encoded value of "mon_bdd"
  DB_USER: "cG9zdGdyZXM="  # Encoded value of "postgres"
  DB_PASSWORD: "bXlwYXNzd29yZA=="  # Encoded value of "mypassword"

  # Encoded value of "192.168.1.232" echo "192.168.1.232" | base64 and echo "MTkyLjE2OC4xLjIzMgo" | base64 --decode