apiVersion: v1
kind: Secret
metadata:
  name: pythonmessage-secret
  namespace: pythonmessage
type: Opaque
data:
  DB_HOST: "MTkyLjE2OC4xLjIzNA=="  # Encoded value of "192.168.1.234"
  DB_NAME: "bW9uX2JkZA=="  # Encoded value of "mon_bdd"
  DB_USER: "cG9zdGdyZXM="  # Encoded value of "postgres"
  DB_PASSWORD: "bXlwYXNzd29yZA=="  # Encoded value of "mypassword"